<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package WP_Bootstrap_Starter
 */
session_start();
global $wp;

if (is_home() || is_front_page()) {
  session_unset();
  session_destroy();
  session_start();
}




/**
* Limita a duração da seção para 30 minutos após a última atividade
*/

$time = $_SERVER['REQUEST_TIME'];

/**
* for a 50 minute timeout, specified in seconds
*/
$timeout_duration = 3000;

if (isset($_SESSION['FIRST_ACTIVITY']) && isset($_SESSION['request']['step1']) && 
   ($time - $_SESSION['FIRST_ACTIVITY']) > $timeout_duration) {
    session_unset();
    session_destroy();
    session_start();
}

if (!isset($_SESSION['FIRST_ACTIVITY']) && isset($_SESSION['request']['step1'])) {
  $_SESSION['FIRST_ACTIVITY'] = $time;
}





$request = '';
$total = 0;


if (!isset($_SESSION['request']['step1']) && isset($_REQUEST['step1'])) {
  $_SESSION['request']['step1'] = $_REQUEST['step1'];
} else {
  if (isset($_REQUEST['step1'])) {
    $_SESSION['request']['step1'] = $_REQUEST['step1'];
  }
}

if (isset($_REQUEST['altera']['celular'])) {
  $cel = $_REQUEST['altera']['celular'];
  $cel = explode(' ', $cel);
  $_SESSION['request']['step1']['cadastro']['telefones'] = null;
  $_SESSION['request']['step1']['cadastro']['telefones'][0]['ddd'] = (int) str_replace(array('(', ')'), array('', ''), $cel[0]);
  $_SESSION['request']['step1']['cadastro']['telefones'][0]['numero'] = (int) str_replace('-', '', $cel[1]);
  $_SESSION['request']['step1']['cadastro']['telefones'][0]['tipoTelefoneId'] = 2;
}


if (isset($_REQUEST['altera']['email'])) {
  $_SESSION['request']['step1']['cadastro']['email'] = $_REQUEST['altera']['email'];
}


if (isset($_REQUEST['endereco'])) {
  $_SESSION['request']['step1']['cadastro']['endereco']['cep'] = $_REQUEST['endereco']['cep'];
  $_SESSION['request']['step1']['cadastro']['endereco']['tipoLogradouroId'] = $_REQUEST['endereco']['logradouroTipo'];
  $_SESSION['request']['step1']['cadastro']['endereco']['logradouro'] = $_REQUEST['endereco']['logradouro'];
  $_SESSION['request']['step1']['cadastro']['endereco']['numero'] = $_REQUEST['endereco']['numero'];
  $_SESSION['request']['step1']['cadastro']['endereco']['complemento'] = $_REQUEST['endereco']['complemento'];
  $_SESSION['request']['step1']['cadastro']['endereco']['bairro'] = $_REQUEST['endereco']['bairro'];
  $_SESSION['request']['step1']['cadastro']['endereco']['uf'] = $_REQUEST['endereco']['uf'];
  $_SESSION['request']['step1']['cadastro']['endereco']['cidade'] = $_REQUEST['endereco']['cidade'];
  $_SESSION['request']['step1']['cadastro']['dataExpedicaoDocumento'] = "2006-03-19T00:00:00";
  $_SESSION['request']['step1']['cadastro']['dataNascimento'] = "1976-03-19T00:00:00";
  $_SESSION['request']['step1']['cadastro']['nacionalidade'] = "";
  $_SESSION['request']['step1']['cadastro']['brasileiro'] = true;
}



if (!isset($_SESSION['request']['step2']) && isset($_REQUEST['step2'])) {
  $_SESSION['request']['step2'] = $_REQUEST['step2'];
} else {
  if (isset($_REQUEST['step2'])) {
    $_SESSION['request']['step2'] = $_REQUEST['step2'];
  }
}


if (isset($_SESSION['request']['step1']['simulacoes'])) {
    foreach ($_SESSION['request']['step1']['simulacoes'] as $key => $value) {
      $total += (float) $value['finalValue'];
    }
}

if (!isset($_SESSION['pedido']) && isset($_REQUEST['pedido'])) {
  $_SESSION['pedido'] = $_REQUEST['pedido'];
} else {
  if (isset($_REQUEST['pedido'])) {
    $_SESSION['pedido'] = $_REQUEST['pedido'];
  }
}



if (!isset($_SESSION['operacao']) && isset($_REQUEST['operacao'])) {
  $_SESSION['operacao'] = $_REQUEST['operacao'];
  $_SESSION['docFaltante'] = $_REQUEST['docFaltante'];
} else {
  if (isset($_REQUEST['operacao'])) {
    $_SESSION['operacao'] = $_REQUEST['operacao'];
    $_SESSION['docFaltante'] = $_REQUEST['docFaltante'];
  }
}


$banco = array(
  "001"=> "Banco do Brasil",
  "003"=> "Banco da Amazônia",
  "004"=> "Banco do Nordeste",
  "021"=> "Banestes",
  "025"=> "Banco Alfa",
  "027"=> "Besc",
  "029"=> "Banerj",
  "031"=> "Banco Beg",
  "033"=> "Banco Santander Banespa",
  "036"=> "Banco Bem",
  "037"=> "Banpará",
  "038"=> "Banestado",
  "039"=> "BEP",
  "040"=> "Banco Cargill",
  "041"=> "Banrisul",
  "044"=> "BVA",
  "045"=> "Banco Opportunity",
  "047"=> "Banese",
  "062"=> "Hipercard",
  "063"=> "Ibibank",
  "065"=> "Lemon Bank",
  "066"=> "Banco Morgan Stanley Dean Witter",
  "069"=> "BPN Brasil",
  "070"=> "Banco de Brasília – BRB",
  "072"=> "Banco Rural",
  "073"=> "Banco Popular",
  "074"=> "Banco J. Safra",
  "075"=> "Banco CR2",
  "076"=> "Banco KDB",
  "096"=> "Banco BMF",
  "104"=> "Caixa Econômica Federal",
  "107"=> "Banco BBM",
  "116"=> "Banco Único",
  "151"=> "Nossa Caixa",
  "175"=> "Banco Finasa",
  "184"=> "Banco Itaú BBA",
  "204"=> "American Express Bank",
  "208"=> "Banco Pactual",
  "212"=> "Banco Matone",
  "213"=> "Banco Arbi",
  "214"=> "Banco Dibens",
  "217"=> "Banco Joh Deere",
  "218"=> "Banco Bonsucesso",
  "222"=> "Banco Calyon Brasil",
  "224"=> "Banco Fibra",
  "225"=> "Banco Brascan",
  "229"=> "Banco Cruzeiro",
  "230"=> "Unicard",
  "233"=> "Banco GE Capital",
  "237"=> "Bradesco",
  "241"=> "Banco Clássico",
  "243"=> "Banco Stock Máxima",
  "246"=> "Banco ABC Brasil",
  "248"=> "Banco Boavista Interatlântico",
  "249"=> "Investcred Unibanco",
  "250"=> "Banco Schahin",
  "252"=> "Fininvest",
  "254"=> "Paraná Banco",
  "263"=> "Banco Cacique",
  "265"=> "Banco Fator",
  "266"=> "Banco Cédula",
  "300"=> "Banco de la Nación Argentina",
  "318"=> "Banco BMG",
  "320"=> "Banco Industrial e Comercial",
  "356"=> "ABN Amro Real",
  "341"=> "Itau",
  "347"=> "Sudameris",
  "351"=> "Banco Santander",
  "353"=> "Banco Santander Brasil",
  "366"=> "Banco Societe Generale Brasil",
  "370"=> "Banco WestLB",
  "376"=> "JP Morgan",
  "389"=> "Banco Mercantil do Brasil",
  "394"=> "Banco Mercantil de Crédito",
  "399"=> "HSBC",
  "409"=> "Unibanco",
  "412"=> "Banco Capital",
  "422"=> "Banco Safra",
  "453"=> "Banco Rural",
  "456"=> "Banco Tokyo Mitsubishi UFJ",
  "464"=> "Banco Sumitomo Mitsui Brasileiro",
  "477"=> "Citibank",
  "479"=> "Itaubank (antigo Bank Boston)",
  "487"=> "Deutsche Bank",
  "488"=> "Banco Morgan Guaranty",
  "492"=> "Banco NMB Postbank",
  "494"=> "Banco la República Oriental del Uruguay",
  "495"=> "Banco La Provincia de Buenos Aires",
  "505"=> "Banco Credit Suisse",
  "600"=> "Banco Luso Brasileiro",
  "604"=> "Banco Industrial",
  "610"=> "Banco VR",
  "611"=> "Banco Paulista",
  "612"=> "Banco Guanabara",
  "613"=> "Banco Pecunia",
  "623"=> "Banco Panamericano",
  "626"=> "Banco Ficsa",
  "630"=> "Banco Intercap",
  "633"=> "Banco Rendimento",
  "634"=> "Banco Triângulo",
  "637"=> "Banco Sofisa",
  "638"=> "Banco Prosper",
  "643"=> "Banco Pine",
  "652"=> "Itaú Holding Financeira",
  "653"=> "Banco Indusval",
  "654"=> "Banco A.J. Renner",
  "655"=> "Banco Votorantim",
  "707"=> "Banco Daycoval",
  "719"=> "Banif",
  "721"=> "Banco Credibel",
  "734"=> "Banco Gerdau",
  "735"=> "Banco Pottencial",
  "738"=> "Banco Morada",
  "739"=> "Banco Galvão de Negócios",
  "740"=> "Banco Barclays",
  "741"=> "BRP",
  "743"=> "Banco Semear",
  "745"=> "Banco Citibank",
  "746"=> "Banco Modal",
  "747"=> "Banco Rabobank International",
  "748"=> "Banco Cooperativo Sicredi",
  "749"=> "Banco Simples",
  "751"=> "Dresdner Bank",
  "752"=> "BNP Paribas",
  "753"=> "Banco Comercial Uruguai",
  "755"=> "Banco Merrill Lynch",
  "756"=> "Banco Cooperativo do Brasil",
  "757"=> "KEB"
);



?>
<!DOCTYPE html>
<html <?php language_attributes(); ?>>

<head>
    <!-- Google Tag Manager -->
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MGGRDHZ');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- DEV -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- /DEV -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="prefetch" href="<?php echo get_stylesheet_directory_uri(); ?>/style.css" as="style">


    <link rel="apple-touch-icon" sizes="180x180"
        href="<?php echo get_stylesheet_directory_uri(); ?>/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="<?php echo get_stylesheet_directory_uri(); ?>/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="<?php echo get_stylesheet_directory_uri(); ?>/fav/favicon-16x16.png">
    <link rel="manifest" href="<?php echo get_stylesheet_directory_uri(); ?>/fav/site.webmanifest">
    <link rel="mask-icon" href="<?php echo get_stylesheet_directory_uri(); ?>/fav/safari-pinned-tab.svg"
        color="#efb103">
    <meta name="apple-mobile-web-app-title" content="Prestho Digital">
    <meta name="application-name" content="Prestho Digital">
    <meta name="msapplication-TileColor" content="#efb103">
    <meta name="msapplication-TileImage" content="<?php echo get_stylesheet_directory_uri(); ?>/fav/mstile-144x144.png">
    <meta name="theme-color" content="#efb103">

    <?php wp_head(); ?>
    <link rel="preload" href="<?php echo get_stylesheet_directory_uri(); ?>/images/wallet.gif" as="image">

</head>

<?php 

if (isset($_REQUEST['endereco']) && !empty($_REQUEST['endereco'])) {
  $classBody = "auto-open";
  $classContent = " d-none";
  $classButtons = "";
} else if (isset($_SESSION['request']['step1']['cadastro']['endereco']) && isset($_REQUEST['altera']['celular'])) {
  $classBody = "auto-open";
  $classContent = " d-none";
  $classButtons = "";
} else if (isset($_SESSION['request']['step1']['cadastro']['endereco']) && isset($_REQUEST['altera']['email'])) {
  $classBody = "auto-open";
  $classContent = " d-none";
  $classButtons = "";
} else {
  $classBody = "";
  $classContent = "";
  $classButtons = " d-none";
}

 ?>

<body <?php body_class($classBody); ?> data-base="<?php echo get_home_url(); ?>"
    data-path="<?php echo get_stylesheet_directory_uri(); ?>">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGGRDHZ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<pre style="display: none;" id="ENV_SESSION"><?php print_r($_SESSION) ?></pre>
    <pre style="display: none;" id="ENV_REQUEST"><?php print_r($_REQUEST) ?></pre>

    <div id="sprite-svg" style="display: none;">
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

            <symbol id="icone-chat" viewBox="0 0 43.61 40.042">
                <path class="icone-chat-el4"
                    d="M470.833,292.553h9.411a.811.811,0,0,0,0-1.622h-9.411a.811.811,0,1,0,0,1.622Z"
                    transform="translate(-463.506 -275.729)"></path>
                <path class="icone-chat-el3"
                    d="M470.833,298.793h18.822a.811.811,0,0,0,0-1.622H470.833a.811.811,0,1,0,0,1.622Z"
                    transform="translate(-463.506 -277.625)"></path>
                <path class="icone-chat-el2"
                    d="M490.466,304.222a.812.812,0,0,0-.811-.811H470.833a.811.811,0,1,0,0,1.622h18.822A.812.812,0,0,0,490.466,304.222Z"
                    transform="translate(-463.506 -279.521)"></path>
                <path class="icone-chat-el1"
                    d="M499.894,269.144l-24.716-.052a4.386,4.386,0,0,0-4.381,4.381V277.1l-5.754.011a4.384,4.384,0,0,0-4.381,4.378v15.308a4.385,4.385,0,0,0,4.381,4.379h4.306v7.152a.811.811,0,0,0,.517.756.778.778,0,0,0,.294.055.814.814,0,0,0,.6-.266l7-7.7,12-.053a4.386,4.386,0,0,0,4.379-4.239l3.659,4.026a.814.814,0,0,0,.6.266.784.784,0,0,0,.292-.054.814.814,0,0,0,.519-.757v-7.152h.686a4.385,4.385,0,0,0,4.381-4.378V273.523A4.383,4.383,0,0,0,499.894,269.144Zm-10.139,7.911-17.336.038v-3.619a2.76,2.76,0,0,1,2.755-2.759l24.72.052a2.759,2.759,0,0,1,2.755,2.757v15.3a2.762,2.762,0,0,1-2.759,2.759h-1.5a.812.812,0,0,0-.811.811v5.865l-3.446-3.79V281.437A4.386,4.386,0,0,0,489.755,277.055ZM470.16,299.549h-5.117a2.763,2.763,0,0,1-2.759-2.759v-15.3a2.762,2.762,0,0,1,2.759-2.757l24.712-.052a2.762,2.762,0,0,1,2.76,2.759v15.3a2.761,2.761,0,0,1-2.76,2.757l-12.359.052a.807.807,0,0,0-.6.266l-5.828,6.41V300.36A.812.812,0,0,0,470.16,299.549Z"
                    transform="translate(-460.662 -269.092)"></path>
            </symbol>

            <symbol id="icone-duvida" viewBox="0 0 40.276 40.276">
                <rect class="icone-duvida-el4" width="2.669" height="2.788" transform="translate(18.066 27.325)"></rect>
                <path class="icone-duvida-el3" d="M413.332,286.132l-.336.362.336-.362Zm0,0"
                    transform="translate(-398.149 -274.206)"></path>
                <path class="icone-duvida-el2"
                    d="M419.78,286.688a3.5,3.5,0,0,1,.784,2.279,3.416,3.416,0,0,1-.537,1.811,4.432,4.432,0,0,1-.776.952l-1.073,1.06a8.307,8.307,0,0,0-2,2.689,8.694,8.694,0,0,0-.456,3.091h2.388a6.6,6.6,0,0,1,.382-2.554,7.531,7.531,0,0,1,1.67-2.112,18.3,18.3,0,0,0,2.353-2.6,4.127,4.127,0,0,0,.584-2.307,5.084,5.084,0,0,0-1.589-3.856,6.645,6.645,0,0,0-8.723.255,6.571,6.571,0,0,0-1.636,4.659h2.387a6.452,6.452,0,0,1,.549-2.669,3.819,3.819,0,0,1,5.692-.7Zm0,0"
                    transform="translate(-397.605 -273.469)"></path>
                <path class="icone-duvida-el1"
                    d="M432.213,289.355a20.138,20.138,0,1,0-20.138,20.138,20.139,20.139,0,0,0,20.138-20.138Zm-38.445,0a18.307,18.307,0,1,1,18.307,18.307,18.307,18.307,0,0,1-18.307-18.307Zm0,0"
                    transform="translate(-391.937 -269.217)"></path>
            </symbol>

            <symbol id="icone-whats" viewBox="0 0 40.043 40.043">
                <path class="icone-whats-el2"
                    d="M557.832,269.217a20.023,20.023,0,0,0-16.989,30.617c-.79,2.773-2.218,8.014-2.234,8.071a.767.767,0,0,0,.967.934l7.937-2.438a20.023,20.023,0,1,0,10.32-37.183Zm0,38.5a18.4,18.4,0,0,1-9.8-2.811.8.8,0,0,0-.409-.117.882.882,0,0,0-.229.033l-6.93,2.134c.509-1.858,1.424-5.182,1.957-7.031a.774.774,0,0,0-.1-.629,18.484,18.484,0,1,1,15.508,8.422Zm0,0"
                    transform="translate(-537.811 -269.217)"></path>
                <path class="icone-whats-el1"
                    d="M573.968,297.155c-1.42-.79-2.631-1.58-3.513-2.158-.678-.441-1.162-.758-1.519-.939a1.759,1.759,0,0,0-2.046.145.829.829,0,0,0-.1.116,10.81,10.81,0,0,1-2.788,3.128,18.518,18.518,0,0,1-4.732-3.068c-2.177-1.813-3.545-3.549-3.747-4.733,1.4-1.435,1.9-2.337,1.9-3.368,0-1.059-2.474-5.488-2.92-5.936s-1.46-.517-3.007-.208a.778.778,0,0,0-.394.208c-.185.188-4.565,4.652-2.483,10.063,2.281,5.936,8.145,12.837,15.618,13.961a16.051,16.051,0,0,0,2.394.189c4.4,0,6.99-2.21,7.72-6.6a.764.764,0,0,0-.385-.8Zm-9.5,5.688c-7.9-1.184-12.882-9.016-14.41-12.992-1.516-3.942,1.279-7.455,1.985-8.254a5.809,5.809,0,0,1,1.424-.1,27.934,27.934,0,0,1,2.418,4.777c0,.406-.133.966-1.7,2.535a.767.767,0,0,0-.225.545c0,4.031,8.5,9.626,10.011,9.626,1.311,0,3.017-2.2,3.991-3.638a.754.754,0,0,1,.284.093c.278.136.758.453,1.368.85.8.522,1.865,1.22,3.125,1.942-.57,2.747-2.17,5.53-8.271,4.612Zm0,0"
                    transform="translate(-540.868 -272.417)"></path>
            </symbol>

            <symbol id="logo-prestho" viewBox="0 0 92.689 20.759">
                <path
                    d="M16.242,2.3H9.768a9.709,9.709,0,1,0,0,19.418h2.741l2.449-2.33H9.768a7.379,7.379,0,1,1,0-14.758h6.474a4.548,4.548,0,1,1,0,9.1H9.709A1.754,1.754,0,0,1,7.962,11.98a1.718,1.718,0,0,1,1.747-1.747h5.073L17.232,7.9H9.709a4.082,4.082,0,1,0,0,8.164h6.532a6.883,6.883,0,0,0,0-13.766Z"
                    transform="translate(0 -0.959)"></path>
                <path
                    d="M74.539,9.3v2.33a2.072,2.072,0,0,0-.583-.117c-.175,0-.408-.059-.583-.059a2.692,2.692,0,0,0-1.341.292,5.072,5.072,0,0,0-.817.7,2.47,2.47,0,0,0-.35.817,11.132,11.132,0,0,0-.117,1.166V19.1H68.3V9.419h2.449v1.05h.059a4.058,4.058,0,0,1,1.108-.933A3.755,3.755,0,0,1,74.539,9.3Z"
                    transform="translate(-28.443 -3.821)"></path>
                <path
                    d="M88.545,12.226A6.658,6.658,0,0,1,88.9,14.5v.643H81.489a2.206,2.206,0,0,0,.875,1.691,2.644,2.644,0,0,0,1.749.583,3.067,3.067,0,0,0,1.516-.35,5.539,5.539,0,0,0,1.109-.933l1.749,1.339a5.156,5.156,0,0,1-1.924,1.516,5.78,5.78,0,0,1-4.257.117,4.6,4.6,0,0,1-1.691-1.05,4.512,4.512,0,0,1-1.108-1.633,5,5,0,0,1-.408-2.1,5,5,0,0,1,.408-2.1,5.088,5.088,0,0,1,4.9-3.032,4.482,4.482,0,0,1,4.142,3.032Zm-2.1,1.108a2.333,2.333,0,0,0-.642-1.691A2.526,2.526,0,0,0,84,11a2.479,2.479,0,0,0-1.749.642,2.687,2.687,0,0,0-.758,1.691Z"
                    transform="translate(-32.944 -3.829)"></path>
                <path
                    d="M141,14.231a5,5,0,0,1,.408-2.1,5.385,5.385,0,0,1,1.108-1.633A4.6,4.6,0,0,1,144.2,9.45a6.006,6.006,0,0,1,2.041-.35,5.769,5.769,0,0,1,2.041.35,4.6,4.6,0,0,1,1.691,1.05,4.512,4.512,0,0,1,1.108,1.633,5,5,0,0,1,.408,2.1,5,5,0,0,1-.408,2.1,5.385,5.385,0,0,1-1.108,1.633,4.6,4.6,0,0,1-1.691,1.05,6.007,6.007,0,0,1-2.041.35,5.768,5.768,0,0,1-2.041-.35,4.6,4.6,0,0,1-1.691-1.05A4.512,4.512,0,0,1,141.4,16.33a4.655,4.655,0,0,1-.408-2.1Zm2.391,0a3.662,3.662,0,0,0,.175,1.108,2.28,2.28,0,0,0,.583.933,3.074,3.074,0,0,0,.875.642,2.7,2.7,0,0,0,1.225.233,2.868,2.868,0,0,0,1.225-.233,2.436,2.436,0,0,0,.875-.642,3.133,3.133,0,0,0,.586-.933,3.4,3.4,0,0,0,.175-1.108,3.662,3.662,0,0,0-.175-1.108,2.28,2.28,0,0,0-.583-.933,2.436,2.436,0,0,0-.875-.642,2.7,2.7,0,0,0-1.225-.233,2.868,2.868,0,0,0-1.225.233,2.435,2.435,0,0,0-.875.642,3.132,3.132,0,0,0-.583.933,3.961,3.961,0,0,0-.177,1.108Z"
                    transform="translate(-58.746 -3.793)"></path>
                <path
                    d="M103.147,13.923a4.819,4.819,0,0,0-1.283-.467c-.467-.117-.875-.175-1.283-.292a9.439,9.439,0,0,1-.992-.35.717.717,0,0,1-.408-.642.931.931,0,0,1,.467-.817,1.846,1.846,0,0,1,.933-.233,2.247,2.247,0,0,1,1.866.992l1.575-1.516a2.856,2.856,0,0,0-1.458-1.05,5.6,5.6,0,0,0-1.924-.35,6.227,6.227,0,0,0-1.458.175,3.643,3.643,0,0,0-1.283.583,2.9,2.9,0,0,0-.875.992,2.77,2.77,0,0,0-.35,1.4,2.173,2.173,0,0,0,.408,1.458,2.281,2.281,0,0,0,.992.817,4.713,4.713,0,0,0,1.283.408,8.275,8.275,0,0,1,1.283.292,3.9,3.9,0,0,1,.992.408.91.91,0,0,1,.408.758.942.942,0,0,1-.175.525,1.187,1.187,0,0,1-.408.35.942.942,0,0,1-.525.175,1.614,1.614,0,0,1-.525.059,2.218,2.218,0,0,1-1.283-.35,4.645,4.645,0,0,1-.992-.875L96.5,17.889a4.032,4.032,0,0,0,1.691,1.166,6.1,6.1,0,0,0,2.1.35,6.723,6.723,0,0,0,1.516-.175,4.6,4.6,0,0,0,1.341-.525,3.215,3.215,0,0,0,.992-.992,2.84,2.84,0,0,0,.35-1.458,2.454,2.454,0,0,0-.408-1.516A2.161,2.161,0,0,0,103.147,13.923Z"
                    transform="translate(-40.199 -3.835)"></path>
                <path
                    d="M58.746,12.247a4.98,4.98,0,0,0-.933-1.633A4.853,4.853,0,0,0,56.3,9.507,4.475,4.475,0,0,0,54.314,9.1a4.225,4.225,0,0,0-1.924.408,3.294,3.294,0,0,0-1.4,1.283h-.06V9.39H48.6V23.735h2.449V17.9h.059a3.773,3.773,0,0,0,.467.525,2.1,2.1,0,0,0,.7.467,2.578,2.578,0,0,0,.933.35,3.974,3.974,0,0,0,1.225.117,4.225,4.225,0,0,0,1.924-.408,5.635,5.635,0,0,0,1.516-1.109,5.1,5.1,0,0,0,.992-1.633,5.678,5.678,0,0,0,.35-1.983A19.729,19.729,0,0,0,58.746,12.247Zm-1.924,3.091a2.957,2.957,0,0,1-.525.933,2.819,2.819,0,0,1-4.082,0,2.957,2.957,0,0,1-.525-.933,3.4,3.4,0,0,1-.175-1.108,3.661,3.661,0,0,1,.175-1.108,2.957,2.957,0,0,1,.525-.933,2.819,2.819,0,0,1,4.082,0,2.957,2.957,0,0,1,.525.933,3.6,3.6,0,0,1,0,2.216Z"
                    transform="translate(-20.231 -3.792)"></path>
                <path
                    d="M132.33,7.756a3.971,3.971,0,0,0-.583-1.225,3.355,3.355,0,0,0-1.108-.875A3.55,3.55,0,0,0,129,5.3a3.074,3.074,0,0,0-1.866.525,2.908,2.908,0,0,0-.992,1.108h-.059V0h-.059L123.7,2.274V15.336h2.449V10.03a4.533,4.533,0,0,1,.117-.933,2.154,2.154,0,0,1,.409-.817,1.592,1.592,0,0,1,.7-.525,2.826,2.826,0,0,1,1.05-.175,1.668,1.668,0,0,1,.992.292,1.775,1.775,0,0,1,.525.758,4.368,4.368,0,0,1,.233.933c0,.35.059.642.059.875v4.9h2.449V9.155a12.269,12.269,0,0,1-.351-1.4Z"
                    transform="translate(-51.538)"></path>
                <path
                    d="M114.357,4.8h0l-2.449,2.33V7.6H110.1V9.638h1.808v4.433a11.465,11.465,0,0,0,.117,1.516,3.178,3.178,0,0,0,.467,1.108,1.964,1.964,0,0,0,.992.642,5.618,5.618,0,0,0,1.575.233,6.357,6.357,0,0,0,.992-.059,3.628,3.628,0,0,0,.933-.233V15.238a1.746,1.746,0,0,1-.583.233,2.839,2.839,0,0,1-.7.059,1.3,1.3,0,0,1-1.108-.408,2.144,2.144,0,0,1-.292-1.166V9.7h2.682V7.6H114.3V4.8Z"
                    transform="translate(-45.869 -2.001)"></path>
            </symbol>

            <symbol id="alerta" viewBox="0 0 55.865 51.816">
                <path
                    d="M54.964,45.8a3.534,3.534,0,0,1,.925,2.313,6.576,6.576,0,0,1-.925,2.776c-.463.925-1.388.925-2.776.925H3.611A3.493,3.493,0,0,1,.372,49.966a5.068,5.068,0,0,1,0-3.7L24.43,1.851A3.493,3.493,0,0,1,27.668,0a3.493,3.493,0,0,1,3.239,1.851Zm-27.3-12.029h0c.925,0,1.388,0,1.851-.463,0-.925.463-1.388.463-1.851.463-2.313.925-7.4,1.851-14.342a1.7,1.7,0,0,0-.463-1.388c0-.463-.463-.925-1.388-.925a9.462,9.462,0,0,0-5.089,0c-.463,0-.925.463-1.388.925v1.388c.925,6.94,1.388,12.029,1.851,14.342,0,.463.463.925.925,1.388S27.205,33.773,27.668,33.773ZM24.892,45.339a3.47,3.47,0,0,0,5.552,0c.463-.925,1.388-1.851,1.388-2.776a4,4,0,0,0-1.388-2.776A2.8,2.8,0,0,0,27.668,38.4a2.8,2.8,0,0,0-2.776,1.388A4,4,0,0,0,23.5,42.563,3.3,3.3,0,0,0,24.892,45.339Z"
                    transform="translate(-0.025)"></path>
            </symbol>

            <symbol id="aposentados" viewBox="0 0 23.155 20.44">
                <path
                    d="M392.331,234.08h-1.064a.791.791,0,0,1,0-1.582h1.869a.388.388,0,0,0,0-.777h-.964v-.733a.388.388,0,1,0-.776,0v.733h-.144a1.553,1.553,0,0,0,0,3.106h1.064a.791.791,0,1,1,0,1.582H390.4a.388.388,0,0,0,0,.777h.992v.748a.388.388,0,1,0,.776,0v-.748h.173a1.553,1.553,0,0,0-.014-3.106Zm0,0"
                    transform="translate(-378.981 -228.629)"></path>
                <path
                    d="M5.811,11.622A5.809,5.809,0,0,1,1.7,1.7a5.811,5.811,0,1,1,6.371,9.463A5.77,5.77,0,0,1,5.811,11.622Zm0-10.783a4.973,4.973,0,0,0-1.935,9.554A4.973,4.973,0,0,0,7.746,1.23,4.943,4.943,0,0,0,5.811.839Z"
                    transform="translate(7.064)"></path>
                <path
                    d="M32.466,31.434a1.233,1.233,0,0,0-1.583.23l-.058.058-3.972,5.641a3.567,3.567,0,0,0-6.937.662H16.981a3.553,3.553,0,0,0-3.54-3.137h-.115L15.2,32.269a.375.375,0,0,1,.518-.115.448.448,0,0,1,.173.23.354.354,0,0,1-.058.288.461.461,0,0,0,.144.6.346.346,0,0,0,.23.058.419.419,0,0,0,.374-.2,1.22,1.22,0,0,0-.374-1.7,1.233,1.233,0,0,0-1.583.23l-.058.058-2.447,3.425a3.573,3.573,0,0,0,1.353,6.879,3.555,3.555,0,0,0,3.54-3.137h2.907a3.569,3.569,0,0,0,7.109-.288l4.49-6.332a.375.375,0,0,1,.518-.115.448.448,0,0,1,.173.23.354.354,0,0,1-.058.288.461.461,0,0,0,.144.6.31.31,0,0,0,.23.058.419.419,0,0,0,.374-.2A1.291,1.291,0,0,0,32.466,31.434ZM13.412,41.191a2.706,2.706,0,1,1,2.706-2.706A2.7,2.7,0,0,1,13.412,41.191Zm10.017,0a2.706,2.706,0,1,1,2.706-2.706A2.7,2.7,0,0,1,23.428,41.191Z"
                    transform="translate(-9.9 -21.586)"></path>
            </symbol>

            <symbol id="arroba" viewBox="0 0 17.556 17.394">
                <path id="Caminho_3010" data-name="Caminho 3010"
                    d="M-7.791-7.288a8.176,8.176,0,0,1-3.412-.8,7.225,7.225,0,0,1-2.949-2.533,7.454,7.454,0,0,1-1.2-4.349,8.833,8.833,0,0,1,1.469-4.962,10.518,10.518,0,0,1,3.759-3.493A9.5,9.5,0,0,1-5.5-24.682a8.455,8.455,0,0,1,3.47.8,7.415,7.415,0,0,1,3.007,2.5A7.069,7.069,0,0,1,2.2-17.141a8.838,8.838,0,0,1-.451,2.857A4.935,4.935,0,0,1,.4-12.145a3.142,3.142,0,0,1-2.174.81,2.026,2.026,0,0,1-1.307-.416,2.443,2.443,0,0,1-.752-.971,2.761,2.761,0,0,1-1.2,1.006,4.647,4.647,0,0,1-1.989.382,4.294,4.294,0,0,1-2.706-.775,2.538,2.538,0,0,1-.995-2.116,3.129,3.129,0,0,1,1.1-2.359Q-8.531-17.6-5.57-17.6a13.029,13.029,0,0,1,1.342.069v-.37A1.524,1.524,0,0,0-4.7-18.934a2.3,2.3,0,0,0-1.492-.359,8.828,8.828,0,0,0-3.1.509l.278-1.8a9.56,9.56,0,0,1,2.984-.555,4.09,4.09,0,0,1,2.8.844,3.186,3.186,0,0,1,.948,2.51,9.44,9.44,0,0,1-.069,1.1q-.069.59-.093.775a14.036,14.036,0,0,0-.185,1.874q0,1.365,1.041,1.365a1.739,1.739,0,0,0,1.11-.5,3.83,3.83,0,0,0,.983-1.5,6.544,6.544,0,0,0,.4-2.44,5.832,5.832,0,0,0-.96-3.342,6.185,6.185,0,0,0-2.463-2.151,6.889,6.889,0,0,0-3.03-.729A8,8,0,0,0-9.653-22.2a9.067,9.067,0,0,0-3.157,3.076,7.793,7.793,0,0,0-1.2,4.2,5.888,5.888,0,0,0,1.168,3.851,6.153,6.153,0,0,0,2.614,1.955,7.4,7.4,0,0,0,2.487.532A11.19,11.19,0,0,0-2.586-9.74l-.231,1.48A11.58,11.58,0,0,1-7.791-7.288Zm.763-6.014a3.136,3.136,0,0,0,1.538-.3,1.629,1.629,0,0,0,.729-.833,5.122,5.122,0,0,0,.278-1.434,9.111,9.111,0,0,0-1.087-.046q-3.192,0-3.192,1.665Q-8.762-13.3-7.028-13.3Z"
                    transform="translate(15.355 24.682)"></path>
            </symbol>

            <symbol id="burocracia" viewBox="0 0 22.964 16.101">
                <path
                    d="M3317.484,7717.055l-2.3-1.548h-16.656a1.1,1.1,0,0,1-1.1-1.1v-10.718c0-.033.008-.066.01-.1l-1.753-1.178a.271.271,0,0,1-.074-.379l.612-.914a.274.274,0,0,1,.382-.074l21.8,14.638a.277.277,0,0,1,.076.382l-.614.912a.277.277,0,0,1-.382.076Zm-18.959-8.83v6.046a.138.138,0,0,0,.137.137h14.712a.052.052,0,0,0,.029-.095l-9.236-6.2a.143.143,0,0,0-.078-.023h-5.427A.136.136,0,0,0,3298.526,7708.225Zm0-3.8v1.133a.055.055,0,0,0,.054.056h1.689a.056.056,0,0,0,.031-.1l-1.689-1.135a.058.058,0,0,0-.03-.009A.055.055,0,0,0,3298.526,7704.427Zm5.77,8.882a.274.274,0,0,1-.275-.275v-.823a.275.275,0,0,1,.275-.275h4.121a.274.274,0,0,1,.275.275v.823a.273.273,0,0,1-.275.275Zm-4.121,0a.275.275,0,0,1-.275-.275v-.823a.275.275,0,0,1,.275-.275h1.923a.275.275,0,0,1,.275.275v.823a.275.275,0,0,1-.275.275Zm16.272-.924-.823-.552a.14.14,0,0,1-.062-.114v-3.492a.136.136,0,0,0-.137-.138h-5.336a.15.15,0,0,1-.076-.023l-3.275-2.2a.136.136,0,0,1,.077-.25h8.746v-1.788a.137.137,0,0,0-.137-.138H3303.54a.132.132,0,0,1-.075-.023l-1.228-.823a.138.138,0,0,1,.077-.252h13.247a1.1,1.1,0,0,1,1.1,1.1v8.58a.138.138,0,0,1-.138.138A.134.134,0,0,1,3316.446,7712.385Z"
                    transform="translate(-3295.562 -7701)"></path>
            </symbol>

            <symbol id="cadeado" viewBox="0 0 15.633 15.633">
                <path class="a" d="M135.212,161.485a.812.812,0,0,0-.405,1.517v.9h.811V163a.812.812,0,0,0-.405-1.517Z"
                    transform="translate(-127.395 -153.07)"></path>
                <path class="a"
                    d="M127.467,85.849a1.24,1.24,0,0,0-1.239,1.239v1.319h2.478V87.088A1.24,1.24,0,0,0,127.467,85.849Z"
                    transform="translate(-119.65 -81.375)"></path>
                <path class="a"
                    d="M7.816,0a7.816,7.816,0,1,0,7.817,7.816A7.816,7.816,0,0,0,7.816,0Zm2.4,11.835h-4.8a.919.919,0,0,1-.918-.919V7.951a.919.919,0,0,1,.73-.9V5.713a2.59,2.59,0,1,1,5.181,0V7.052a.919.919,0,0,1,.73.9v2.966h0A.919.919,0,0,1,10.218,11.836Z"
                    transform="translate(0 -0.001)"></path>
            </symbol>

            <symbol id="cartao" viewBox="0 0 23.673 14.293">
                <path
                    d="M3304.7,7715.782a1.565,1.565,0,0,1-1.563-1.563v-11.167a1.565,1.565,0,0,1,1.563-1.563h20.549a1.563,1.563,0,0,1,1.561,1.563v11.167a1.563,1.563,0,0,1-1.561,1.563Zm-.478-2.018a.935.935,0,0,0,.933.934H3324.8a.935.935,0,0,0,.931-.934v-6.969h-21.5Zm21.5-9.488v-.563h-21.5v.563Zm0-.563v-.205a.934.934,0,0,0-.931-.934h-19.639a.934.934,0,0,0-.933.934v.205ZM3305.273,7713v-.629h6.15V7713Zm8.745-2.039v-.629h1.973v.629Zm-4.372,0v-.629h3.553v.629Zm-4.373,0v-.629h3.552v.629Zm5.974-2.039v-.629h6.619v.629Zm-5.974,0v-.629h5.062v.629Z"
                    transform="translate(-3303.14 -7701.489)"></path>
            </symbol>

            <symbol id="celular" viewBox="0 0 15.195 24.165">
                <path
                    d="M3305.681,7653.165h-6.75a1.515,1.515,0,0,1-1.513-1.514v-15.01a1.5,1.5,0,0,1,.271-.862h-5.115a.575.575,0,0,1-.574-.574v-5.628a.576.576,0,0,1,.574-.576h9.369a.576.576,0,0,1,.574.576v5.553h3.164a1.514,1.514,0,0,1,1.513,1.512v15.01A1.515,1.515,0,0,1,3305.681,7653.165Zm-7.253-2.361v.283a1.069,1.069,0,0,0,1.068,1.068h5.62a1.069,1.069,0,0,0,1.068-1.068v-.283Zm0-12.073v11.03h7.756v-11.03Zm1.062-2.594h0a1.071,1.071,0,0,0-1.062,1.068v.62h7.756v-.62a1.069,1.069,0,0,0-1.068-1.068h-3.909v1.636l-1.717-1.636Zm-.071-4.4a.664.664,0,1,0,.665.661A.662.662,0,0,0,3299.42,7631.741Zm-2.159,0a.664.664,0,1,0,.663.661A.663.663,0,0,0,3297.261,7631.741Zm-2.163,0a.664.664,0,1,0,.665.661A.663.663,0,0,0,3295.1,7631.741Zm8.184,5.57h-1.973v-.446h1.973v.445Z"
                    transform="translate(-3292 -7629)"></path>
            </symbol>

            <symbol id="checkbox" viewBox="0 0 120.6 86.143">
                <path d="M47.2,87.143,1,40.939,11.964,29.975,47.2,64.432,110.636,1,121.6,11.964Z"
                    transform="translate(-1 -1)"></path>
            </symbol>

            <symbol id="consulta" viewBox="0 0 22.404 17.691">
                <path id="consulta"
                    d="M3231.442,3082.88a1.993,1.993,0,0,1,.595-2.755l4.8-3.1a.935.935,0,0,1,1.292.278l.027.042,1.734-1.113a7.146,7.146,0,1,1,1.07,1.668l-1.73,1.109.046.071a.933.933,0,0,1-.28,1.292l-4.8,3.1a1.992,1.992,0,0,1-2.754-.594Zm12.067-14.107a5.316,5.316,0,1,0,2.868-.843A5.317,5.317,0,0,0,3243.509,3068.772Zm5.252,5.213v-1.453h1.451v1.453Zm-2.993,0v-1.453h1.45v1.453Zm-2.994,0v-1.453h1.453v1.453Z"
                    transform="translate(-3231.124 -3066.102)"></path>
            </symbol>

            <symbol id="dinheiro" viewBox="0 0 25.92 17.926">
                <path
                    d="M3292.654,7646.927a.653.653,0,0,1-.655-.654V7635.42a.653.653,0,0,1,.655-.654h19.04a.651.651,0,0,1,.655.654v10.853a.651.651,0,0,1-.655.654Zm.654-1.309h17.756v-9.569h-17.756Zm8.212-1.5v-.411h-.655a.654.654,0,0,1,0-1.309h1.817a.446.446,0,0,0,.461-.461.459.459,0,0,0-.461-.458h-1.019a1.8,1.8,0,0,1-1.768-1.77,1.745,1.745,0,0,1,1.6-1.744v-.411a.654.654,0,0,1,1.309,0v.411h.63a.654.654,0,0,1,0,1.309h-1.77a.461.461,0,0,0,0,.921h1.019a1.746,1.746,0,0,1,.144,3.487v.436a.653.653,0,1,1-1.307,0Zm12.305-.725v-10.2h-18.385a.655.655,0,1,1,0-1.309h19.04a.686.686,0,0,1,.655.654v10.853a.654.654,0,0,1-1.309,0Zm-7.412-1.914a.684.684,0,0,1-.654-.654.65.65,0,0,1,.654-.654h1.6a.654.654,0,1,1,0,1.309Zm-10.077,0a.684.684,0,0,1-.655-.654.65.65,0,0,1,.655-.654h1.6a.654.654,0,0,1,0,1.309Zm20.275-.969v-10.2h-18.387a.653.653,0,1,1,0-1.307h19.042a.682.682,0,0,1,.653.654v10.853a.654.654,0,0,1-1.307,0Z"
                    transform="translate(-3292 -7629.001)"></path>
            </symbol>

            <symbol id="icone-prestho" viewBox="0 0 11.395 9.593">
                <path
                    d="M8.054,2.3h-3.2a4.8,4.8,0,0,0,0,9.593H6.21l1.21-1.151H4.856a3.645,3.645,0,0,1,0-7.291h3.2a2.247,2.247,0,1,1,0,4.494H4.827a.867.867,0,0,1-.863-.863.849.849,0,0,1,.863-.863H7.333l1.21-1.151H4.827a2.017,2.017,0,0,0,0,4.033H8.054a3.4,3.4,0,0,0,0-6.8Z"
                    transform="translate(-0.059 -2.3)"></path>
            </symbol>

            <symbol id="info" viewBox="0 0 20.482 20.482">
                <path
                    d="M10.241,0A10.241,10.241,0,1,0,20.482,10.241,10.241,10.241,0,0,0,10.241,0ZM9.058,14.662V9.974a1.183,1.183,0,0,1,2.367,0v4.688a1.183,1.183,0,1,1-2.367,0ZM10.241,7.5a1.422,1.422,0,1,1,1.422-1.422A1.422,1.422,0,0,1,10.241,7.5Z">
                </path>
            </symbol>

            <symbol id="relogio" viewBox="0 0 18.605 18.605">
                <path
                    d="M3115.431,3075.58a9.3,9.3,0,1,1,9.3,9.3A9.313,9.313,0,0,1,3115.431,3075.58Zm1.02,0a8.283,8.283,0,1,0,8.283-8.284A8.292,8.292,0,0,0,3116.451,3075.58Zm7.773,7.332v-.654a.509.509,0,0,1,1.019,0v.654a.509.509,0,0,1-1.019,0Zm5.333-1.788-.462-.462a.509.509,0,0,1,.721-.72l.462.462a.509.509,0,0,1,0,.72.5.5,0,0,1-.359.149A.508.508,0,0,1,3129.557,3081.125Zm-10.368,0a.509.509,0,0,1,0-.72l.462-.462a.509.509,0,0,1,.721.72l-.462.462a.508.508,0,0,1-.72,0Zm6.21-4.488-.668-.461-.758.472a.5.5,0,0,1-.268.078.51.51,0,0,1-.271-.942l.383-.239-3.177-2.191a.51.51,0,0,1,.579-.839l3.539,2.443,4.714-2.941a.51.51,0,1,1,.539.865l-4.339,2.707.3.21a.509.509,0,1,1-.578.838Zm6.012-.546a.509.509,0,0,1,0-1.019h.654a.509.509,0,1,1,0,1.019Zm-14.01,0a.509.509,0,0,1,0-1.019h.654a.509.509,0,1,1,0,1.019Zm11.7-4.872a.51.51,0,0,1,0-.721l.462-.462a.51.51,0,0,1,.721.721l-.462.462a.51.51,0,0,1-.72,0Zm-9.446,0-.462-.463a.509.509,0,0,1,.721-.72l.462.462a.51.51,0,0,1-.721.721Zm4.574-2.317v-.653a.509.509,0,0,1,1.019,0v.653a.509.509,0,0,1-1.019,0Z"
                    transform="translate(-3115.431 -3066.278)"></path>
            </symbol>

            <symbol id="seta-navegacao" viewBox="0 0 16 16">
                <path d="M8,0,6.545,1.455l5.506,5.506H0V9.039H12.052L6.545,14.545,8,16l8-8Z"
                    transform="translate(16 16) rotate(180)"></path>
            </symbol>

            <symbol id="seta-elemento" viewBox="0 0 9.4 6.1">
                <path d="M6.7,8.1,2,3.4,3.4,2,6.7,5.3,10,2l1.4,1.4Z" transform="translate(-2 -2)"></path>
            </symbol>

            <symbol id="taxas" viewBox="0 0 22.471 20.618">
                <path
                    d="M3007.012,3085.189A10.209,10.209,0,0,1,3004,3077.9v-.126l-.921.922a.563.563,0,0,1-.8-.8l1.863-1.863a.582.582,0,0,1,.8,0l1.863,1.863a.583.583,0,0,1,0,.8.615.615,0,0,1-.4.167.571.571,0,0,1-.4-.167l-.921-.922v.147a9.21,9.21,0,1,0,9.21-9.21,9.116,9.116,0,0,0-6.594,2.784.563.563,0,0,1-.8-.8,10.31,10.31,0,1,1,.1,14.485Zm8.457-3.663a1.983,1.983,0,0,1,0-2.805,1.943,1.943,0,0,1,1.4-.586,1.989,1.989,0,1,1-1.4,3.391Zm.753-2.01a.869.869,0,0,0,.628,1.486.869.869,0,0,0,.628-1.486.888.888,0,0,0-.628-.251A.853.853,0,0,0,3016.222,3079.517Zm-5.8,2.24a.583.583,0,0,1,0-.8l6.824-6.824a.548.548,0,1,1,.775.774l-6.8,6.845a.613.613,0,0,1-.4.167A.573.573,0,0,1,3010.424,3081.757Zm-.083-4.731a1.969,1.969,0,1,1,1.4.587A1.98,1.98,0,0,1,3010.341,3077.025Zm.753-2.031a.888.888,0,0,0-.251.628.854.854,0,0,0,.251.628.887.887,0,0,0,.627.251.854.854,0,0,0,.628-.251.8.8,0,0,0,.251-.628.853.853,0,0,0-.251-.628.888.888,0,0,0-.628-.251A.851.851,0,0,0,3011.094,3074.995Z"
                    transform="translate(-3002.124 -3067.585)"></path>
            </symbol>

            <symbol id="perfil" viewBox="0 0 21.835 21.835">
                <path
                    d="M3295,4281.735v-2.593c0-2.851,4.665-5.183,10.367-5.183s10.368,2.332,10.368,5.183v2.593Zm5.184-15.552a5.184,5.184,0,1,1,5.184,5.185A5.184,5.184,0,0,1,3300.184,4266.183Z"
                    transform="translate(-3294.45 -4260.45)" stroke-width="1.1"></path>
            </symbol>

            <symbol id="camera" viewBox="0 0 17.958 15.393">
                <path
                    d="M-714.553,4041.453a1.925,1.925,0,0,1-1.924-1.924v-8.979a1.925,1.925,0,0,1,1.924-1.924h3.289l.585-2.071a.642.642,0,0,1,.616-.494h5.131a.642.642,0,0,1,.641.469l.593,2.1h3.255a1.924,1.924,0,0,1,1.924,1.924v8.979a1.924,1.924,0,0,1-1.924,1.924Zm-.641-10.9v8.979a.641.641,0,0,0,.641.641h14.11a.641.641,0,0,0,.641-.641v-8.979a.641.641,0,0,0-.641-.641h-3.592a.528.528,0,0,1-.18,0h-6.567a.528.528,0,0,1-.18,0h-3.592A.641.641,0,0,0-715.194,4030.549Zm10.119-1.924-.345-1.282h-4.155l-.361,1.282Zm-6.271,6.414a3.847,3.847,0,0,1,3.848-3.848,3.847,3.847,0,0,1,3.847,3.848,3.848,3.848,0,0,1-3.847,3.848A3.848,3.848,0,0,1-711.346,4035.04Zm1.282,0a2.566,2.566,0,0,0,2.566,2.565,2.566,2.566,0,0,0,2.565-2.565,2.566,2.566,0,0,0-2.565-2.566A2.566,2.566,0,0,0-710.064,4035.04Z"
                    transform="translate(716.477 -4026.06)"></path>
            </symbol>

            <symbol id="chapeu" viewBox="0 0 40.95 32.043">
                <g transform="translate(-45.85 -393.029)">
                    <path id="icone"
                        d="M-412.062,4134.879c0-3.821-.307-3.3,3.687-4.222,3.909-.9,7.768-1.708,5.913-5.125a20.769,20.769,0,0,1-2.538-7.212h-.407a6.921,6.921,0,0,1-.361-2.21,7.412,7.412,0,0,1,7.587-7.225,7.584,7.584,0,0,1,7.119,4.717H-388a2.359,2.359,0,0,1,2.359,2.359,2.359,2.359,0,0,1-2.359,2.359h-3.29a21.379,21.379,0,0,1-2.5,7.212c-1.8,3.4,1.919,4.2,5.914,5.125s3.686.4,3.687,4.222Zm20.471-7.2v-1.335h2.389v-2.617h1.336v3.953Zm-16.793,0v-3.953h1.336v2.617h2.389v1.335Zm19.182-15.577v-2.77h-2.389V4108h3.724v4.106Zm-19.182,0V4108h3.724v1.337h-2.389v2.77Z"
                        transform="translate(470.984 -3714.971)"></path>
                    <path id="errado" class="errado"
                        d="M-390.279,4110.84a8.731,8.731,0,0,1-8.721-8.721,8.731,8.731,0,0,1,8.721-8.721,8.731,8.731,0,0,1,8.721,8.721A8.731,8.731,0,0,1-390.279,4110.84Zm-.1-8.2h0l2.773,2.774.617-.617-2.775-2.774,2.775-2.775-.617-.617-2.775,2.775-2.775-2.775-.616.617,2.775,2.775-2.775,2.774.617.617,2.775-2.774Z"
                        transform="translate(444.85 -3685.768)" fill="#F2C902"></path>
                </g>
            </symbol>

            <symbol id="check-circular" viewBox="0 0 22.648 22.648">
                <path
                    d="M-3011.676,4291.649a11.249,11.249,0,0,1-8.008-3.317,11.25,11.25,0,0,1-3.317-8.007,11.25,11.25,0,0,1,3.317-8.007,11.249,11.249,0,0,1,8.008-3.317,11.249,11.249,0,0,1,8.008,3.317,11.25,11.25,0,0,1,3.317,8.007,11.25,11.25,0,0,1-3.317,8.007A11.249,11.249,0,0,1-3011.676,4291.649Zm-4.3-12.626-.793.793,3.906,3.906,5.945-6-.793-.792-5.153,5.152-3.114-3.058Z"
                    transform="translate(3023 -4269)"></path>
            </symbol>

            <symbol id="comp-resid" viewBox="0 0 29.355 42.198">
                <path
                    d="M23.355,42.2H6a6.007,6.007,0,0,1-6-6V6A6.007,6.007,0,0,1,6,0H23.355a6.007,6.007,0,0,1,6,6V36.2A6.007,6.007,0,0,1,23.355,42.2ZM6.88,23.851a.917.917,0,1,0,0,1.834h15.6a.917.917,0,1,0,0-1.834Zm0-3.669a.917.917,0,0,0,0,1.834h15.6a.917.917,0,0,0,0-1.834Zm0-3.669a.917.917,0,1,0,0,1.834h15.6a.917.917,0,1,0,0-1.834Zm0-3.669a.917.917,0,0,0,0,1.834h15.6a.917.917,0,1,0,0-1.834Zm0-3.669a.917.917,0,1,0,0,1.834h15.6a.917.917,0,1,0,0-1.834ZM9.632,5.5a.917.917,0,0,0,0,1.834H19.723a.917.917,0,0,0,0-1.834Z"
                    transform="translate(0 0)"></path>
            </symbol>

            <symbol id="comprovante" viewBox="0 0 36.689 31.206">
                <path
                    d="M-359,4519.426a8.655,8.655,0,0,1,8.647-8.645,8.654,8.654,0,0,1,8.645,8.645,8.656,8.656,0,0,1-8.645,8.647A8.657,8.657,0,0,1-359,4519.426Zm4.756-.389,2.983,2.983,4.539-4.583-.6-.6-3.934,3.933-2.377-2.333Zm19.064,4.954a6.006,6.006,0,0,1-6-6v-15.124a6.006,6.006,0,0,1,6-6h6.868a6.007,6.007,0,0,1,6,6v15.124a6.007,6.007,0,0,1-6,6Zm-2.167-11.2a.59.59,0,0,0,.59.59h10.024a.59.59,0,0,0,.589-.59.59.59,0,0,0-.589-.591h-10.024A.59.59,0,0,0-337.347,4512.789Zm0-2.359a.589.589,0,0,0,.59.589h10.024a.589.589,0,0,0,.589-.589.59.59,0,0,0-.589-.589h-10.024A.59.59,0,0,0-337.347,4510.429Zm0-2.359a.59.59,0,0,0,.59.59h10.024a.59.59,0,0,0,.589-.59.59.59,0,0,0-.589-.59h-10.024A.59.59,0,0,0-337.347,4508.07Zm0-2.358a.59.59,0,0,0,.59.59h10.024a.59.59,0,0,0,.589-.59.59.59,0,0,0-.589-.59h-10.024A.59.59,0,0,0-337.347,4505.712Zm0-2.359a.589.589,0,0,0,.59.59h10.024a.589.589,0,0,0,.589-.59.589.589,0,0,0-.589-.588h-10.024A.589.589,0,0,0-337.347,4503.353Zm1.768-2.358a.589.589,0,0,0,.59.588h6.487a.588.588,0,0,0,.589-.588.589.589,0,0,0-.589-.59h-6.487A.59.59,0,0,0-335.579,4501Z"
                    transform="translate(359 -4496.868)"></path>
            </symbol>

            <symbol id="doc-frente" viewBox="0 0 30.52 43.871">
                <path
                    d="M24.52,43.871H6a6.007,6.007,0,0,1-6-6V6A6.007,6.007,0,0,1,6,0H24.52a6.007,6.007,0,0,1,6,6V37.872A6.007,6.007,0,0,1,24.52,43.871ZM7.153,29.566a.954.954,0,1,0,0,1.907H23.367a.954.954,0,0,0,0-1.907Zm2.861-3.815a.954.954,0,1,0,0,1.907H20.506a.954.954,0,0,0,0-1.907Zm1.193-3.815h8.144a1.623,1.623,0,0,0,1.63-1.587V14.773A2.468,2.468,0,0,0,18.509,12.4l-.09,0h-.643a.951.951,0,0,0-.8.438l-.255.4a1.692,1.692,0,0,1-1.407.75h-.083a1.707,1.707,0,0,1-1.39-.718l-.306-.45a.952.952,0,0,0-.789-.418H12.1l-.09,0a2.47,2.47,0,0,0-2.473,2.376v5.576a1.623,1.623,0,0,0,1.63,1.587ZM15.26,5.722A3.338,3.338,0,1,0,18.6,9.06,3.348,3.348,0,0,0,15.26,5.722Z"
                    transform="translate(0 0)"></path>
            </symbol>

            <symbol id="doc-verso" viewBox="0 0 43.776 30.453">
                <path
                    d="M24.453,43.776H6a6.007,6.007,0,0,1-6-6V6A6.007,6.007,0,0,1,6,0H24.453a6.007,6.007,0,0,1,6,6V37.777A6.007,6.007,0,0,1,24.453,43.776Zm.876-32.708a1.035,1.035,0,0,0-.951,1.1V30.875a.961.961,0,1,0,1.9,0V12.169A1.035,1.035,0,0,0,25.329,11.068Zm-8.2,0a1.035,1.035,0,0,0-.951,1.1V30.875a.962.962,0,1,0,1.9,0V12.169A1.036,1.036,0,0,0,17.13,11.068Zm4.392,3.3a1.035,1.035,0,0,0-.951,1.1v12.1a.962.962,0,1,0,1.9,0V15.47A1.036,1.036,0,0,0,21.522,14.369Zm-8.2,0a1.036,1.036,0,0,0-.952,1.1v12.1a1.036,1.036,0,0,0,.952,1.1,1.035,1.035,0,0,0,.951-1.1V15.47A1.035,1.035,0,0,0,13.324,14.369Z"
                    transform="translate(43.776 0) rotate(90)"></path>
            </symbol>

            <symbol id="email" viewBox="0 0 16.8 12.8">
                <path
                    d="M14,2H2L8,7ZM0,2A2.006,2.006,0,0,1,2,0H14a2.006,2.006,0,0,1,2,2v8a2.006,2.006,0,0,1-2,2H2a2.006,2.006,0,0,1-2-2Z"
                    transform="translate(0.4 0.4)" stroke-width="0.8" fill-rule="evenodd"></path>
            </symbol>

            <symbol id="facebook" viewBox="0 0 8.356 16">
                <path
                    d="M85.422,16V8.711h2.489l.356-2.844H85.422V4.089c0-.8.267-1.422,1.422-1.422h1.511V.089C88,.089,87.111,0,86.133,0a3.431,3.431,0,0,0-3.644,3.733V5.867H80V8.711h2.489V16Z"
                    transform="translate(-80)" fill-rule="evenodd"></path>
            </symbol>

            <symbol id="instagram" viewBox="0 0 16 16">
                <path
                    d="M8,1.422a24.53,24.53,0,0,1,3.2.089,4.123,4.123,0,0,1,1.511.267,3.122,3.122,0,0,1,1.511,1.511A4.123,4.123,0,0,1,14.489,4.8c0,.8.089,1.067.089,3.2a24.53,24.53,0,0,1-.089,3.2,4.123,4.123,0,0,1-.267,1.511,3.122,3.122,0,0,1-1.511,1.511,4.123,4.123,0,0,1-1.511.267c-.8,0-1.067.089-3.2.089a24.53,24.53,0,0,1-3.2-.089,4.123,4.123,0,0,1-1.511-.267,3.122,3.122,0,0,1-1.511-1.511A4.123,4.123,0,0,1,1.511,11.2c0-.8-.089-1.067-.089-3.2a24.53,24.53,0,0,1,.089-3.2,4.123,4.123,0,0,1,.267-1.511A3.192,3.192,0,0,1,2.4,2.4a1.5,1.5,0,0,1,.889-.622A4.123,4.123,0,0,1,4.8,1.511,24.53,24.53,0,0,1,8,1.422M8,0A26.264,26.264,0,0,0,4.711.089,5.488,5.488,0,0,0,2.756.444a3.48,3.48,0,0,0-1.422.889A3.48,3.48,0,0,0,.444,2.756,4.05,4.05,0,0,0,.089,4.711,26.264,26.264,0,0,0,0,8a26.264,26.264,0,0,0,.089,3.289,5.488,5.488,0,0,0,.356,1.956,3.48,3.48,0,0,0,.889,1.422,3.48,3.48,0,0,0,1.422.889,5.488,5.488,0,0,0,1.956.356A26.264,26.264,0,0,0,8,16a26.264,26.264,0,0,0,3.289-.089,5.488,5.488,0,0,0,1.956-.356,3.729,3.729,0,0,0,2.311-2.311,5.488,5.488,0,0,0,.356-1.956C15.911,10.4,16,10.133,16,8a26.264,26.264,0,0,0-.089-3.289,5.488,5.488,0,0,0-.356-1.956,3.48,3.48,0,0,0-.889-1.422A3.48,3.48,0,0,0,13.244.444,5.488,5.488,0,0,0,11.289.089,26.264,26.264,0,0,0,8,0M8,3.911A4.023,4.023,0,0,0,3.911,8,4.089,4.089,0,1,0,8,3.911m0,6.756A2.619,2.619,0,0,1,5.333,8,2.619,2.619,0,0,1,8,5.333,2.619,2.619,0,0,1,10.667,8,2.619,2.619,0,0,1,8,10.667m4.267-7.911a.978.978,0,1,0,.978.978.986.986,0,0,0-.978-.978"
                    fill-rule="evenodd"></path>
            </symbol>

            <symbol id="lupa" viewBox="0 0 15.9 15.9">
                <path
                    d="M15.9,14.5l-3.3-3.3A6.847,6.847,0,0,0,14,7,6.957,6.957,0,0,0,7,0,6.957,6.957,0,0,0,0,7a6.957,6.957,0,0,0,7,7,6.847,6.847,0,0,0,4.2-1.4l3.3,3.3ZM2,7A4.951,4.951,0,0,1,7,2a4.951,4.951,0,0,1,5,5,4.951,4.951,0,0,1-5,5A4.951,4.951,0,0,1,2,7Z">
                </path>
            </symbol>

            <symbol id="luz" viewBox="0 0 41.285 30.896">
                <path
                    d="M-243,4480.426a8.656,8.656,0,0,1,8.647-8.646,8.656,8.656,0,0,1,8.646,8.646,8.655,8.655,0,0,1-8.646,8.646A8.656,8.656,0,0,1-243,4480.426Zm4.757-.389,2.982,2.982,4.539-4.583-.6-.6-3.934,3.933-2.377-2.333Zm20.608,4.348h-1.209a.454.454,0,0,1-.443-.442v-1.475a.453.453,0,0,1,.443-.441h6.25a.373.373,0,0,1,.383.441v1.475a.453.453,0,0,1-.443.442h-1.208a1.886,1.886,0,0,1-1.887,1.651A1.93,1.93,0,0,1-217.636,4484.385Zm-1.032-3.538a.606.606,0,0,1-.62-.62v-1a1.908,1.908,0,0,0-.677-1.5,6.969,6.969,0,0,1-2.506-7.282,6.9,6.9,0,0,1,5.07-5.012,7,7,0,0,1,8.668,6.753,6.963,6.963,0,0,1-2.741,5.511,1.834,1.834,0,0,0-.679,1.445v1.062a.6.6,0,0,1-.618.62h-2.359V4474.1l2.3-2.417a.616.616,0,0,0-.029-.884.614.614,0,0,0-.886.028l-2,2.122-2.005-2.122a.612.612,0,0,0-.884-.028.615.615,0,0,0-.029.884l2.3,2.417v6.752Zm13.031-7.548a1.07,1.07,0,0,1-1.091-1.09,1.088,1.088,0,0,1,1.091-1.091h2.83a1.069,1.069,0,0,1,1.091,1.091,1.088,1.088,0,0,1-1.091,1.09Zm-23,0a1.071,1.071,0,0,1-1.092-1.09,1.088,1.088,0,0,1,1.092-1.091h2.83a1.088,1.088,0,0,1,1.091,1.091,1.089,1.089,0,0,1-1.091,1.09Zm19.282-7.458a1.1,1.1,0,0,1,0-1.534l2-2.005a1.105,1.105,0,0,1,1.533,0,1.1,1.1,0,0,1,0,1.534l-2,2.005a1.073,1.073,0,0,1-.767.323A1.069,1.069,0,0,1-209.351,4465.841Zm-14.27,0-2-2.005a1.1,1.1,0,0,1,0-1.534,1.1,1.1,0,0,1,1.532,0l2,2.005a1.1,1.1,0,0,1,0,1.534,1.068,1.068,0,0,1-.765.323A1.069,1.069,0,0,1-223.621,4465.841Zm6.809-3.745v-2.83a1.071,1.071,0,0,1,1.092-1.09,1.087,1.087,0,0,1,1.091,1.09v2.83a1.088,1.088,0,0,1-1.091,1.091A1.108,1.108,0,0,1-216.811,4462.1Z"
                    transform="translate(243 -4458.175)"></path>
            </symbol>

            <symbol id="notificacoes" viewBox="0 0 17.154 17.256">
                <path
                    d="M15,14.049H10a2,2,0,1,1-4,0H1a.961.961,0,0,1-.9-.7,1.074,1.074,0,0,1,.3-1.1A4.045,4.045,0,0,0,2,9.031V6.021a6,6,0,1,1,12,0v3.01a4.045,4.045,0,0,0,1.6,3.211,1.032,1.032,0,0,1-.6,1.806Z"
                    transform="translate(0.559 0.6)" stroke-width="1.2" fill-rule="evenodd"></path>
            </symbol>

            <symbol id="oculos" viewBox="0 0 41.13 32.253">
                <g transform="translate(-45.85 -436.819)">
                    <path id="icone"
                        d="M27.878,26.878H.005c0-.277,0-.534,0-.762-.017-2.651-.017-2.651,2.56-3.21.332-.072.707-.153,1.129-.251l.25-.058c2.733-.63,5.315-1.225,5.981-2.7A2.609,2.609,0,0,0,9.6,17.531C5.785,10.5,6.955,6.521,7.992,4.777a6.053,6.053,0,0,1,2.472-2.319,7.525,7.525,0,0,1,3.477-.791,7.532,7.532,0,0,1,3.44.773,6,6,0,0,1,2.468,2.289c1.788,2.973,1.23,7.52-1.572,12.8a2.63,2.63,0,0,0-.3,2.373c.673,1.475,3.289,2.078,6.058,2.716l.156.036c.423.1.8.179,1.129.251,2.578.56,2.578.56,2.561,3.21,0,.232,0,.485,0,.761ZM13.891,9.433a1.088,1.088,0,0,1,.623.224c-.007.126,0,.263,0,.4,0,.066,0,.13,0,.191,0,.577.432,1.462.964,1.462H18.2c.532,0,.963-.884.963-1.462V9.758A1.018,1.018,0,0,0,18.2,8.695H15.477a.946.946,0,0,0-.853.564,5.208,5.208,0,0,0-1.439,0,.947.947,0,0,0-.842-.564H9.609a1.018,1.018,0,0,0-.963,1.063v.487c0,.577.431,1.462.963,1.462h2.734c.526,0,.952-.884.952-1.462,0-.062,0-.126,0-.19,0-.133.005-.27,0-.4A.967.967,0,0,1,13.891,9.433ZM24.2,19.684H20.475V18.347h2.389V15.73H24.2v3.953Zm-16.793,0H3.682V15.73H5.017v2.617h2.39v1.335ZM24.2,4.106H22.865V1.337H20.475V0H24.2V4.1Zm-19.183,0H3.682V0H7.407V1.337H5.017V4.1Z"
                        transform="translate(59.097 436.819)"></path>
                    <path id="errado" class="errado"
                        d="M-161.129,3969.629a8.731,8.731,0,0,1-8.721-8.721,8.73,8.73,0,0,1,8.721-8.72,8.73,8.73,0,0,1,8.72,8.72A8.731,8.731,0,0,1-161.129,3969.629Zm-.1-8.2h0l2.774,2.774.617-.617-2.776-2.774,2.776-2.776-.617-.617-2.775,2.776L-164,3957.42l-.617.617,2.775,2.776-2.775,2.774.617.617,2.775-2.774Z"
                        transform="translate(215.7 -3500.557)" fill="#F2C902"></path>
                </g>
            </symbol>

            <symbol id="rg" viewBox="0 0 36.166 27.205">
                <path
                    d="M-243,4472.425a8.655,8.655,0,0,1,8.646-8.644,8.655,8.655,0,0,1,8.646,8.644,8.656,8.656,0,0,1-8.646,8.647A8.656,8.656,0,0,1-243,4472.425Zm4.756-.388,2.982,2.983,4.539-4.584-.605-.6-3.934,3.933-2.377-2.335Zm18.541,8.954a6.006,6.006,0,0,1-6-6v-15.124a6.007,6.007,0,0,1,6-6h6.869a6.007,6.007,0,0,1,6,6v15.124a6.006,6.006,0,0,1-6,6Zm-2.167-8.256a.591.591,0,0,0,.589.59h10.025a.591.591,0,0,0,.589-.59.59.59,0,0,0-.589-.589h-10.025A.59.59,0,0,0-221.87,4472.736Zm1.769-2.358a.59.59,0,0,0,.589.589h6.487a.59.59,0,0,0,.589-.589.591.591,0,0,0-.589-.59h-6.487A.591.591,0,0,0-220.1,4470.377Zm6.337-2.949h.025a1,1,0,0,0,1.009-.981V4463a1.527,1.527,0,0,0-1.529-1.469h-.452a.59.59,0,0,0-.5.271l-.157.246a1.046,1.046,0,0,1-.868.463h-.051a1.057,1.057,0,0,1-.861-.443l-.189-.279a.59.59,0,0,0-.488-.258h-.453a1.527,1.527,0,0,0-1.529,1.469v3.448a1,1,0,0,0,1.008.981h.025Zm-4.568-7.96a2.066,2.066,0,0,0,2.064,2.064,2.066,2.066,0,0,0,2.064-2.064,2.066,2.066,0,0,0-2.064-2.063A2.068,2.068,0,0,0-218.332,4459.469Z"
                    transform="translate(243 -4453.867)"></path>
            </symbol>

            <symbol id="rosto" viewBox="0 0 38.883 33.073">
                <path
                    d="M-126,4440.427a8.656,8.656,0,0,1,8.646-8.647,8.618,8.618,0,0,1,6.037,2.463v-2.514h1.335v2.617h2.388v1.337h-2.535a8.609,8.609,0,0,1,1.1,2.423c2.935-.778,5.115-1.84,3.63-4.576-5.5-10.124-1.569-15.864,4.336-15.864,5.791,0,9.819,5.528,4.337,15.864-1.8,3.4,1.918,4.2,5.913,5.125s3.687.4,3.687,4.222h-21.94a8.662,8.662,0,0,1-8.292,6.195A8.656,8.656,0,0,1-126,4440.427Zm4.755-.39,2.982,2.983,4.539-4.583-.605-.6-3.934,3.934-2.377-2.335Zm26.721-4.354v-1.337h2.389v-2.617H-90.8v3.954Zm2.389-15.578v-2.77h-2.389V4416H-90.8v4.106Zm-19.183,0V4416h3.724v1.336h-2.388v2.77Z"
                    transform="translate(126 -4416)"></path>
            </symbol>

            <symbol id="selfie" viewBox="0 0 48.06 46.328">
                <path
                    d="M-753.82,4146.561c0-6.585-.53-5.691,6.354-7.278,6.738-1.555,13.39-2.944,10.192-8.833-9.476-17.451-2.7-27.343,7.474-27.343,9.979,0,16.924,9.527,7.474,27.343-3.105,5.854,3.307,7.245,10.193,8.833s6.353.693,6.354,7.278Zm35.282-12.4v-2.3h4.119v-4.511h2.3v6.814Zm-28.945,0v-6.814h2.3v4.511h4.117v2.3Zm33.064-26.85v-4.774h-4.119v-2.3h6.421v7.078Zm-33.064,0v-7.078h6.42v2.3h-4.117v4.774Z"
                    transform="translate(753.829 -4100.233)"></path>
            </symbol>

            <symbol id="tel" viewBox="0 0 17 17">
                <path
                    d="M9.286,11.429,11,9.857a.525.525,0,0,1,.429-.143l.286.143,4,1.857c.286.143.286.286.286.571a3.622,3.622,0,0,1-1.143,2.571,4.092,4.092,0,0,1-3,1.143,8.7,8.7,0,0,1-4-1,18.727,18.727,0,0,1-4-2.857A24.333,24.333,0,0,1,1.714,9,19.747,19.747,0,0,1,.286,5.857,8.791,8.791,0,0,1,0,3.143,3.754,3.754,0,0,1,1,1,4.344,4.344,0,0,1,3.714,0a.742.742,0,0,1,.571.286l2.143,4a.5.5,0,0,0,.143.286A.525.525,0,0,1,6.429,5L4.571,6.714a.638.638,0,0,0,0,.714A13.642,13.642,0,0,0,6.286,9.714a14.424,14.424,0,0,0,2.286,1.857C8.857,11.714,9.143,11.714,9.286,11.429Z"
                    transform="translate(0.5 0.5)" stroke-width="1"></path>
            </symbol>

            <symbol id="seta-tooltip" viewBox="0 0 10.412 33.59">
                <path
                    d="M2160.812,343.327v1.865h-1.753c-2.475,0-5.408,1.83-6.937,4.142h-.038a8.754,8.754,0,0,1-7.878,4.4,8.884,8.884,0,0,1-7.606-3.922c-.062-.11-.124-.215-.191-.325-.029-.048-.052-.105-.081-.158h-.024c-1.529-2.312-4.462-4.142-6.937-4.142h-2.143v-1.865Z"
                    transform="translate(353.739 -2127.222) rotate(90)"></path>
            </symbol>

        </svg>
    </div>

    <div id="container-page">
        <div id="page" class="site">
            <a class="skip-link screen-reader-text"
                href="#content"><?php esc_html_e( 'Skip to content', 'wp-bootstrap-starter' ); ?></a>
            <?php if(!is_page_template( 'blank-page.php' ) && !is_page_template( 'blank-page-with-container.php' )): ?>
            <header id="topo">
                <div class="container-fluid">
                    <?php get_template_part( 'template-parts/content', 'menu' ); ?>

                    <?php
              if (isset($_SESSION['request']['step1']['cadastro']) && isset($_SESSION['request']['step1']['simulacoes'])):


                $request = $_SESSION['request']['step1'];
                $cadastro = $request['cadastro'];
                $solicitacao = $request['solicitacao'];
                $simulacao = $request['simulacoes'];

                if (isset($_SESSION['request']['step1']['cadastro']['endereco'])) {
                  $endereco = $_SESSION['request']['step1']['cadastro']['endereco'];
                } else {
                  $endereco = '';
                }
                

                switch ($solicitacao['convenio']) {
                  case 1:
                    $tipo = 'Aposentado / Pensionista do INSS';
                    break;

                  case 5:
                    $tipo = 'Servidor Federal';
                    break;
                  
                  default:
                    $tipo = '';
                    break;
                }

                $name = "";
                $headline = "";
                
                if(!empty($cadastro['nome'])): 

                    $name = explode(' ', $cadastro['nome']);
                    $singleName = "Olá, " . $name[0] . "!";
                    $headline = "Falta pouco, " . $name[0] . "!";

                endif;



            ?>



                    <div id="conteudo-detalhes">
                        <div class="container-fluid">
                            <h3><span><?php echo $headline;  ?>

                                    Confira suas informações de cadastro, o resumo do seu crédito e depois clique em
                                    "Confirmar"</span>
                            </h3>


                            <div id="accordion">

                                <!-- início card -->
                                <!--
                  <div class="card">
                    <div class="card-header" id="dev-return">
                      <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-dev-return" aria-expanded="false" aria-controls="collapse-dev-return"><svg><use xlink:href="#seta-elemento"></use></svg></button>
                        DEV
                      </h5>
                    </div>

                    <div id="collapse-dev-return" class="collapse" aria-labelledby="dev-return">
                      <div class="card-body">
                        <pre>
<?php
  if (isset($_SESSION['FIRST_ACTIVITY'])) {
      echo "Tempo restante na sessão: " . 
      date("H:i:s", ($timeout_duration - ($time - $_SESSION['FIRST_ACTIVITY'])));
  }
?>


<?php print_r($_SESSION); ?>
                        </pre>
                      </div>
                    </div>
                  </div>
                -->
                                <!-- fim card -->

                                <!-- início card -->
                                <div class="card">
                                    <div class="card-header" id="informacoes-pessoais">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-toggle="collapse"
                                                data-target="#collapse-informacoes-pessoais" aria-expanded="true"
                                                aria-controls="collapse-informacoes-pessoais"><svg>
                                                    <use xlink:href="#seta-elemento"></use>
                                                </svg></button>
                                            Informações de cadastro
                                        </h5>
                                        <p><strong><?php echo $cadastro['nome']; ?></strong></p>
                                        <p>CPF: <strong><?php echo $cadastro['cpf']; ?></strong></p>
                                        <p><strong><?php echo $tipo; ?></strong></p>
                                    </div>

                                    <div id="collapse-informacoes-pessoais" class="collapse show"
                                        aria-labelledby="informacoes-pessoais">
                                        <div class="card-body">
                                            <div class="line">
                                                <p><strong>CELULAR</strong></p>
                                                <p class="celular-cadastrado">
                                                    <?php echo $_SESSION['request']['step1']['cadastro']['telefones'][0]['ddd'] . $_SESSION['request']['step1']['cadastro']['telefones'][0]['numero']; ?>
                                                </p>
                                                <?php if(!is_page( array('documentos', 'enviar-fotos') )): ?>
                                                <button class="alterar-celular">ALTERAR CELULAR</button>
                                                <?php endif; ?>
                                            </div>

                                            <?php if(!empty($endereco)): ?>
                                            <div class="line">
                                                <p><strong>ENDEREÇO</strong></p>
                                                <p><?php

                            switch ($endereco['tipoLogradouroId']) {
                              case '1':
                                $tipoLogr = "Rua";
                                break;

                              case '2':
                                $tipoLogr = "Avenida";
                                break;
                                
                              case '3':
                                $tipoLogr = "Rodovia";
                                break;
                                
                              case '4':
                                $tipoLogr = "Travessa";
                                break;
                                
                              case '5':
                                $tipoLogr = "Praça";
                                break;
                                
                              case '6':
                                $tipoLogr = "Alameda";
                                break;
                                
                              case '7':
                                $tipoLogr = "Quadra";
                                break;
                                
                              case '8':
                                $tipoLogr = "Estrada";
                                break;
                                
                              case '9':
                                $tipoLogr = "Beco";
                                break;
                                
                              case '10':
                                $tipoLogr = "Conjunto";
                                break;
                              
                              default:
                                $tipoLogr = "Rua";
                                break;
                            }

                            echo $tipoLogr . " " . 
                                 $endereco['logradouro'] . ',' . 
                                 $endereco['numero'] . ' ' . 
                                 $endereco['complemento'] . ', ' .
                                 $endereco['bairro'] . ',' . 
                                 $endereco['cidade']  . ' - ' .  
                                 $endereco['uf']; ?></p>
                                                <?php if(!is_page( array('documentos', 'enviar-fotos') )): ?>
                                                <a class="alterar-endereco"
                                                    href="<?php echo get_home_url(); ?>/contratar/endereco/">ALTERAR
                                                    ENDEREÇO</a>
                                                <?php endif; ?>
                                            </div>
                                            <?php endif; ?>

                                            <?php if(isset($cadastro['email']) && !empty($cadastro['email'])): ?>
                                            <div class="line">
                                                <p><strong>E-MAIL</strong></p>
                                                <p><?php echo $cadastro['email']; ?></p>
                                                <?php if(!is_page( array('documentos', 'enviar-fotos') )): ?>
                                                <button class="alterar-email">ALTERAR E-MAIL</button>
                                                <?php endif; ?>
                                            </div>
                                            <?php endif; ?>

                                        </div>
                                    </div>
                                </div>
                                <!-- fim card -->

                                <!-- início card -->
                                <div class="card yellow-header">
                                    <div class="card-header" id="informacoes-pessoais2">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-toggle="collapse"
                                                data-target="#collapse-informacoes-pessoais2" aria-expanded="true"
                                                aria-controls="collapse-informacoes-pessoais2"><svg>
                                                    <use xlink:href="#seta-elemento"></use>
                                                </svg></button>

                                            <span><strong>Seu Crédito selecionado tem o valor de:</strong></span>
                                            <span>TOTAL SOLICITADO</span>
                                            <span><strong><?php echo "R$" . number_format($total, 2, ',', '.'); ?></strong></span>
                                        </h5>

                                    </div>

                                    <div id="collapse-informacoes-pessoais2" class="collapse show"
                                        aria-labelledby="informacoes-pessoais2">
                                        <div class="card-body">

                                            <?php 

                          $arr = array();

                          foreach ($_SESSION['request']['step1']['simulacoes'] as $key => $item) {
                             $arr[$item['beneficioID']][$key] = $item;
                          }

                          ksort($arr, SORT_NUMERIC);


                        ?>

                                            <h5>Detalhes do seu Empréstimo</h5>

                                            <div class="row detalhes-emprestimo no-gutters">
                                                <?php if(isset($_SESSION['request']['step2']['dadosBancarios']['banco'])): ?>
                                                <div class="col-6">Depósito:
                                                    <strong><?php echo $banco[$_SESSION['request']['step2']['dadosBancarios']['banco']]; ?></strong>
                                                </div>
                                                <?php endif; ?>
                                                <?php if(isset($_SESSION['request']['step2']['dadosBancarios']['agencia'])): 

                              $digito = $_SESSION['request']['step2']['dadosBancarios']['agenciaDigito'] ? $_SESSION['request']['step2']['dadosBancarios']['agenciaDigito'] : '';

                              if (!empty($digito)) {
                                $digito = '-' . $digito;
                              }

                            ?>
                                                <div class="col-6">Agência:
                                                    <strong><?php echo $_SESSION['request']['step2']['dadosBancarios']['agencia'] . $digito; ?></strong>
                                                </div>
                                                <?php endif; ?>
                                                <?php if(isset($_SESSION['request']['step2']['dadosBancarios']['conta'])): ?>
                                                <div class="col-6">Conta:
                                                    <strong><?php echo $_SESSION['request']['step2']['dadosBancarios']['conta'] . "-" . $_SESSION['request']['step2']['dadosBancarios']['contaDigito']; ?></strong>
                                                </div>
                                                <?php endif; ?>
                                                <?php if(isset($_SESSION['request']['step1']['solicitacao']['convenio'])): ?>
                                                <?php
                            if ($_SESSION['request']['step1']['solicitacao']['convenio'] == 1) {
                              $fonte = 'INSS';
                            } else {
                              $fonte = 'SIAPE';
                            }
                          ?>
                                                <div class="col-6">Fonte pagadora:
                                                    <strong><?php echo $fonte; ?></strong></div>
                                                <?php endif; ?>
                                            </div>

                                            <?php          

                          $n = 1;

                          foreach ($arr as $key => $value):
                        ?>

                                            <!-- início proposta -->
                                            <div class="proposta<?php if($n == 1): ?> no-line<?php endif; ?>">

                                                <h6>PROPOSTA <?php echo $n; $n++; ?></h6>

                                                <?php 
                            foreach ($value as $k => $v):
                          ?>


                                                <div class="item-proposta">
                                                    <img src="<?php echo get_stylesheet_directory_uri(); ?>/images/svg/bancos/<?php echo $v['bankID']; ?>.svg"
                                                        class="logo-banco">
                                                    <p><?php echo $v['nomeProduto']; ?></p>

                                                    <div class="valor-total-emprestimo">
                                                        <i>R$</i><span><?php echo number_format($v['finalValue'], 2, ',', '.'); ?></span>
                                                    </div>

                                                    <?php if($v['type'] !== 'valorSaque'){  ?>
                                                    <?php /*if((int)$v['bankID'] !== 318){*/ //diferente de 318 == Olé ?>

                                                    <div class="parcelamento"><span>Pagto. em
                                                            <?php echo $v['parcelAmount']; ?>x
                                                            R$<?php echo number_format($v['parcelValue'], 2, ',', '.'); ?></span>
                                                    </div>

                                                    <div class="taxas d-none">
                                                        <div class="linha">
                                                            <div class="taxa"><span>2,05%</span><small>TAXA MÁXIMA
                                                                    (A.M.)</small></div>
                                                            <div class="taxa"><span>27,57%</span><small>TAXA MÁXIMA
                                                                    (A.A.)</small></div>
                                                            <!-- <div class="taxa"><span>1,75%</span><small>CET (A.M.)</small></div>
                                <div class="taxa"><span>23,54%</span><small>CET (A.A.)</small></div> -->
                                                        </div>
                                                    </div>

                                                    <?php } else {
                            ?>
                                                    <div class="taxas d-none">
                                                        <div class="linha">
                                                            <div class="taxa"><span>3,63%</span><small>TAXA MÁXIMA
                                                                    (A.M.)</small></div>
                                                            <div class="taxa"><span>54,24%</span><small>TAXA MÁXIMA
                                                                    (A.A.)</small></div>
                                                            <!-- <div class="taxa"><span>1,75%</span><small>CET (A.M.)</small></div>
                                <div class="taxa"><span>23,54%</span><small>CET (A.A.)</small></div> -->
                                                        </div>
                                                    </div>
                                                    <?php
                            } ?>


                                                    <?php if(isset($v['temSeguro']) && $v['temSeguro'] == "true"): ?>
                                                    <div class="seguro-prestamista">
                                                        <p>+ SEGURO PRESTAMISTA:
                                                            <strong><?php echo number_format($v['valorSeguro'], 2, ',', '.'); ?></strong>
                                                        </p>
                                                    </div>
                                                    <?php endif; ?>
                                                </div>
                                                <?php
                            endforeach;
                          ?>


                                            </div>
                                            <!-- fim proposta -->

                                            <?php
                          endforeach;

                        ?>

                                        </div>
                                    </div>
                                </div>
                                <!-- fim card -->

                            </div>
                        </div>

                        <div class="botoes amarelo<?php echo $classButtons; ?>">
                            <button class="link-voltar"
                                data-href="<?php echo get_home_url(); ?>/contratar/endereco/">VOLTAR</button><button
                                class="confirmar-proposta">CONFIRMAR</button>
                        </div>

                    </div>



                    <a href="#" class="abrir-detalhes">
                        <span><?php echo $singleName; ?></span>
                        <i class="seta"></i>
                    </a>

                    <?php 
              endif; // $SESSION['request']
            ?>
                </div>
            </header><!-- #masthead -->

            <div id="content" class="site-content<?php echo $classContent; ?>">
                <div class="container-fluid">
                    <div class="row">
                        <?php endif; ?>
